--
-- Структура таблицы `ero_advertising`
--

CREATE TABLE IF NOT EXISTS `ero_advertising` (
  `id` int(11) NOT NULL,
  `site` text NOT NULL,
  `name` text NOT NULL,
  `colour` text NOT NULL,
  `term` int(11) NOT NULL,
  `owner` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ero_categories`
--

CREATE TABLE IF NOT EXISTS `ero_categories` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `meta` text NOT NULL,
  `keywords` text NOT NULL,
  `translit` text NOT NULL,
  `view` int(11) NOT NULL DEFAULT '0',
  `screen` text
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ero_categories`
--

INSERT INTO `ero_categories` (`id`, `name`, `description`, `meta`, `keywords`, `translit`, `view`, `screen`) VALUES
(1, 'Азиатки', 'Милые азиатки обладают особым магнетизмом и неземной красотой. Их чёрные волосы, раскосые глаза, нежные губки и миниатюрные тела очень возбуждают. А ещё азиатские девушки умеют соблазнять мужчин и доставляют им яркое наслаждение. Они отлично делают минет и сладострастно трахаются во всех позах. Горячие восточные красавицы покорят вас!', 'Милые азиатки обладают особым магнетизмом и неземной красотой. Их чёрные волосы, раскосые глаза, нежные губки и миниатюрные тела очень возбуждают. А ещё азиатские девушки умеют соблазнять мужчин и доставляют им яркое наслаждение. Они отлично делают минет и сладострастно трахаются во всех позах. Горячие восточные красавицы покорят вас!', 'азиатки, порно азиатки, китайское порно, тайки', 'asian', 1398, NULL),
(2, 'Анал', 'Сладкое анальное проникновение является наиболее пикантным моментом в сексе. Когда красивая порнозвезда раздвигает ягодицы, чтобы принять в сочную попку твёрдый член, то страсти разгораются стремительно! Здесь вы познакомитесь с роскошными шалуньями, которые любят анал и дают в жопу с большим удовольствием.', 'Сладкое анальное проникновение является наиболее пикантным моментом в сексе. Когда красивая порнозвезда раздвигает ягодицы, чтобы принять в сочную попку твёрдый член, то страсти разгораются стремительно! Здесь вы познакомитесь с роскошными шалуньями, которые любят анал и дают в жопу с большим удовольствием.', 'анал, анальный секс, анальное порно', 'anal', 4253, NULL),
(3, 'БДСМ', 'Любители жёсткого секса по достоинству оценят видео на БДСМ тематику. Покорная рабыня и властный господин, строгая хозяйка и преданный раб – теперь все эти ролевые игры вы увидите на экране. Плётки, хлысты, кляпы, наручники, порка, подчинение и доминирование придадут интимному акту особую пикантность.', 'Любители жёсткого секса по достоинству оценят видео на БДСМ тематику. Покорная рабыня и властный господин, строгая хозяйка и преданный раб – теперь все эти ролевые игры вы увидите на экране. Плётки, хлысты, кляпы, наручники, порка, подчинение и доминирование придадут интимному акту особую пикантность.', 'бдсм, bdsm', 'bdsm', 1781, NULL),
(4, 'Блондинки', 'Очаровательные блондинки очень кокетливы и непосредственны. Среди них встречаются как сладкие милашки с ангельской внешностью, так и горячие секс-бомбы с большими сиськами и страстным темпераментом. Светловолосые девушки во все времена считались самыми сексуальными и жаркими шалуньями, поэтому порно с их участием произведёт на вас неизгладимое впечатление!', 'Очаровательные блондинки очень кокетливы и непосредственны. Среди них встречаются как сладкие милашки с ангельской внешностью, так и горячие секс-бомбы с большими сиськами и страстным темпераментом. Светловолосые девушки во все времена считались самыми сексуальными и жаркими шалуньями, поэтому порно с их участием произведёт на вас неизгладимое впечатление!', 'блондинки, блондиночки', 'blonde', 1838, NULL),
(5, 'Большие сиськи', 'Сексуальные красотки с огромными сиськами имеют очень горячую натуру и любят заниматься страстным сексом. Грудастые девушки соблазнительно скачут на члене, зажимают ствол партнёра между своих сисек и искусно обольщают мужчин шикарными формами. Любите сисястых красавиц? Тогда эта категория придётся вам по вкусу.', 'Сексуальные красотки с огромными сиськами имеют очень горячую натуру и любят заниматься страстным сексом. Грудастые девушки соблазнительно скачут на члене, зажимают ствол партнёра между своих сисек и искусно обольщают мужчин шикарными формами. Любите сисястых красавиц? Тогда эта категория придётся вам по вкусу.', 'большие сиськи, дойки, огромные сиськи', 'siski', 2986, NULL),
(6, 'Большие члены', 'Профессиональные порноактёры обладают большим размером члена, поэтому они охотно показывают свой ствол в деле. Эти парни поразят развратных проказниц длиной и толщиной упругого инструмента в эрегированном состоянии, а затем займутся с ними сексом, утоляя свои грязные ненасытные желания.', 'Профессиональные порноактёры обладают большим размером члена, поэтому они охотно показывают свой ствол в деле. Эти парни поразят развратных проказниц длиной и толщиной упругого инструмента в эрегированном состоянии, а затем займутся с ними сексом, утоляя свои грязные ненасытные желания.', 'большой член, огромные члены', 'big', 4065, NULL),
(7, 'Брюнетки', 'Страстные брюнетки являются эталоном красоты и грациозности. В их облике присутствует некая аристократичность, но при этом они очень развратны и легко соглашаются на секс даже с малознакомыми парнями. Темноволосые бестии умело заглатывают члены, резво трахаются в самых невероятных позах и любят горячие эксперименты в постели.', 'Страстные брюнетки являются эталоном красоты и грациозности. В их облике присутствует некая аристократичность, но при этом они очень развратны и легко соглашаются на секс даже с малознакомыми парнями. Темноволосые бестии умело заглатывают члены, резво трахаются в самых невероятных позах и любят горячие эксперименты в постели.', 'брюнетки, брюнеточки', 'bryunetki', 1344, NULL),
(8, 'Волосатые', 'Девушки с пушистыми кисками возбуждают даже сильнее, чем шалуньи с полностью выбритыми лобками. В естественности есть своя прелесть, поэтому в последнее время многие дамы перестали удалять растительность в интимной зоне. Любите наслаждаться волосатыми лобками хорошеньких девушек? Цените натуральную красоту женского тела? Тогда видео этой категории вас покорят.', 'Девушки с пушистыми кисками возбуждают даже сильнее, чем шалуньи с полностью выбритыми лобками. В естественности есть своя прелесть, поэтому в последнее время многие дамы перестали удалять растительность в интимной зоне. Любите наслаждаться волосатыми лобками хорошеньких девушек? Цените натуральную красоту женского тела? Тогда видео этой категории вас покорят.', 'волосатые, волосатые девушки, волосатая', 'volosatye', 864, NULL),
(9, 'Групповое', 'Групповое порно понравится всем ценителям жёсткого секса. Развратные милашки будут наслаждаться двойным проникновением, а также согласятся отсосать по очереди несколько больших крепких членов. Но самым пикантным зрелищем является секс втроём в вариациях МЖМ и ЖМЖ. Похоть, горячие фрикции, дикий трах, громкие стоны – это неотъемлемые элементы горячего группового секса.', 'Групповое порно понравится всем ценителям жёсткого секса. Развратные милашки будут наслаждаться двойным проникновением, а также согласятся отсосать по очереди несколько больших крепких членов. Но самым пикантным зрелищем является секс втроём в вариациях МЖМ и ЖМЖ. Похоть, горячие фрикции, дикий трах, громкие стоны – это неотъемлемые элементы горячего группового секса.', 'групповой секс, групповуха, групповушка', 'gruppovoe', 1042, NULL),
(10, 'Домашнее', 'Домашнее порно снимают многие пары для того, чтобы сделать свою интимную жизнь более яркой и богатой. Они страстно трахаются перед камерой, представляя себя на месте известных порнозвёзд, и нежно стонут, сгорая от наслаждения. В домашнем порно вы увидите естественные тела, искренние чувства и эмоции, настоящий секс без наигранности!', 'Домашнее порно снимают многие пары для того, чтобы сделать свою интимную жизнь более яркой и богатой. Они страстно трахаются перед камерой, представляя себя на месте известных порнозвёзд, и нежно стонут, сгорая от наслаждения. В домашнем порно вы увидите естественные тела, искренние чувства и эмоции, настоящий секс без наигранности!', 'домашнее, частное, любительское, частный, домашний, домашнее порно', 'domashnee', 2516, NULL),
(11, 'Жесткое', 'Жёсткий секс без всяких прелюдий может пробудить в вас самые потаённые и горячие желания. Ритмичные фрикции, страстные стоны, интенсивные движения и безудержная страсть – всё это присутствует в видео, представленных в данном разделе. Горячие красотки обожают, когда их трахают грубо, поэтому жёсткое порно с их участием очень быстро возбудит вас.', 'Жёсткий секс без всяких прелюдий может пробудить в вас самые потаённые и горячие желания. Ритмичные фрикции, страстные стоны, интенсивные движения и безудержная страсть – всё это присутствует в видео, представленных в данном разделе. Горячие красотки обожают, когда их трахают грубо, поэтому жёсткое порно с их участием очень быстро возбудит вас.', 'жесткое, жестокое, грубое порно', 'zhestkoe', 1105, NULL),
(12, 'Лесбиянки', 'Лесбиянки любят откровенные поцелуи, нежный петтинг, чувственные прикосновения, поэтому их секс часто бывает наполнен нежностью. А когда девочки разогреются, то им захочется более ярких ощущений, и тогда они достанут из своего арсенала секс-игрушки, чтобы с ними пошалить. С такими искусницами не соскучишься!', 'Лесбиянки любят откровенные поцелуи, нежный петтинг, чувственные прикосновения, поэтому их секс часто бывает наполнен нежностью. А когда девочки разогреются, то им захочется более ярких ощущений, и тогда они достанут из своего арсенала секс-игрушки, чтобы с ними пошалить. С такими искусницами не соскучишься!', 'лесбиянки, порно с лесбиянками, лесби, лесбо', 'lesbiyanki', 1056, NULL),
(13, 'Мамки', 'Сексуальные мамки имеют богатый интимный опыт и стремятся поделиться им с молодыми парнями. Эти грудастые секс-бомбы способны за считанные секунды возбудить самца и заставить его член стоять колом. А трахаются они и вовсе как богини, предоставляя партнёру возможность побывать во всех их мокрых дырочках. Порно с мамками продемонстрирует вам, насколько хороши в постели женщины среднего возраста!', 'Сексуальные мамки имеют богатый интимный опыт и стремятся поделиться им с молодыми парнями. Эти грудастые секс-бомбы способны за считанные секунды возбудить самца и заставить его член стоять колом. А трахаются они и вовсе как богини, предоставляя партнёру возможность побывать во всех их мокрых дырочках. Порно с мамками продемонстрирует вам, насколько хороши в постели женщины среднего возраста!', 'мамки, мамашки, milf, мамы, мамочки', 'mamki', 1804, NULL),
(14, 'Минет', 'Горячий минет в исполнении сексуальных шлюшек смотрится очень впечатляюще. Развратные красавицы охотно принимают в ротик член, ласкают его своими мягкими влажными губками и ускоряют темп своих движений. Они также нежно щекочут головку члена язычками и сладострастно лижут яйца. С такими заводными крошками каждая секунда просмотра видео покажется раем!', 'Горячий минет в исполнении сексуальных шлюшек смотрится очень впечатляюще. Развратные красавицы охотно принимают в ротик член, ласкают его своими мягкими влажными губками и ускоряют темп своих движений. Они также нежно щекочут головку члена язычками и сладострастно лижут яйца. С такими заводными крошками каждая секунда просмотра видео покажется раем!', 'минет, отсос, орал, оральный секс', 'minet', 2263, NULL),
(15, 'Молодые', 'Юные развратницы только начинают познавать всю прелесть интимной жизни. Но у них уже вовсю шалят гормоны, поэтому им хочется изучить искусство секса как можно подробнее. Молоденькие девчонки трахаются очень страстно, с наслаждением сосут большие члены и идут на различные эксперименты в постели. Они свежи, сексуальны и покоряют зрителей своими упругими стройными телами.', 'Юные развратницы только начинают познавать всю прелесть интимной жизни. Но у них уже вовсю шалят гормоны, поэтому им хочется изучить искусство секса как можно подробнее. Молоденькие девчонки трахаются очень страстно, с наслаждением сосут большие члены и идут на различные эксперименты в постели. Они свежи, сексуальны и покоряют зрителей своими упругими стройными телами.', 'молодых, молодые, молоденькие, секс молодых', 'molodye', 1415, NULL),
(16, 'Негры', 'Чернокожие парни красивы, сексуальны и обладают крепким мускулистым телосложением. Но главным их достоинством является большой упругий член, который стоит как кол. Негры обожают трахать как темнокожих проказниц, так и белых милашек, поэтому откровенное порно с неграми понравится всем ценителям качественного секса.', 'Чернокожие парни красивы, сексуальны и обладают крепким мускулистым телосложением. Но главным их достоинством является большой упругий член, который стоит как кол. Негры обожают трахать как темнокожих проказниц, так и белых милашек, поэтому откровенное порно с неграми понравится всем ценителям качественного секса.', 'негры, темнокожие', 'negry', 2046, NULL),
(17, 'Раком', 'В разгаре интимного веселья мужчина ставит девушку раком и входит сзади в её нежную увлажнившуюся киску. Секс в такой позе доставляет неописуемое наслаждение как самой девице, так и парню, который её трахает. Данная поза широко распространена, и часто используется парами, которые любят жёсткий секс.', 'В разгаре интимного веселья мужчина ставит девушку раком и входит сзади в её нежную увлажнившуюся киску. Секс в такой позе доставляет неописуемое наслаждение как самой девице, так и парню, который её трахает. Данная поза широко распространена, и часто используется парами, которые любят жёсткий секс.', 'раком', 'rakom', 1275, NULL),
(18, 'Русское', 'Русское порно с красивыми развратными девушками выглядит очень натуралистично и естественно. Игривые шалуньи из России соглашаются на секс во время вечеринки, бесстыдно трахаются на природе, а также зажигают в общаге с однокурсниками. Страстной натуре русских проказниц могут позавидовать даже самые именитые западные порнозвёзды!', 'Русское порно с красивыми развратными девушками выглядит очень натуралистично и естественно. Игривые шалуньи из России соглашаются на секс во время вечеринки, бесстыдно трахаются на природе, а также зажигают в общаге с однокурсниками. Страстной натуре русских проказниц могут позавидовать даже самые именитые западные порнозвёзды!', 'русское порно, русский секс, отечественное видео', 'russkoe', 1151, NULL),
(19, 'Сперма', 'Мощные брызги липкой спермы смотрятся со стороны очень возбуждающе, так как они являются свидетельством яркого оргазма мужчины. И прелестные девушки очень любят наблюдать, как их партнёр кончает. Но ещё больше они обожают ощущать струи спермы на своём лице, а также получать залп нектара страсти в киску и в попку. Горячие видео с брызгами спермы доставят вам незабываемое удовольствие!', 'Мощные брызги липкой спермы смотрятся со стороны очень возбуждающе, так как они являются свидетельством яркого оргазма мужчины. И прелестные девушки очень любят наблюдать, как их партнёр кончает. Но ещё больше они обожают ощущать струи спермы на своём лице, а также получать залп нектара страсти в киску и в попку. Горячие видео с брызгами спермы доставят вам незабываемое удовольствие!', 'сперма, выстрелы спермы, сперма на лице', 'sperma', 1419, NULL),
(20, 'Студенты', 'Молодые студенты ведут активную и насыщенную жизнь. Они часто тусуются в общаге, собираются вместе на хате у кого-нибудь из друзей, устраивают вечеринки. И такие встречи часто заканчиваются страстной оргией. Похотливые студентки соглашаются отсосать всем желающим однокурсникам, а также дают во все щели малознакомым приятелям. Но студенческие годы на то и даны, чтобы веселиться на всю катушку!', 'Молодые студенты ведут активную и насыщенную жизнь. Они часто тусуются в общаге, собираются вместе на хате у кого-нибудь из друзей, устраивают вечеринки. И такие встречи часто заканчиваются страстной оргией. Похотливые студентки соглашаются отсосать всем желающим однокурсникам, а также дают во все щели малознакомым приятелям. Но студенческие годы на то и даны, чтобы веселиться на всю катушку!', 'порно студентов, студенты, секс студентов', 'studenty', 1061, NULL),
(21, 'Аниме и Хентай', 'Порно мультики в стиле аниме и хентай без цензуры.', 'Порно мультики в стиле аниме и хентай без цензуры.', 'аниме, хентай, порно, скачать порно аниме', 'anime-hentai', 92, NULL),
(29, 'Беременные', 'Смотреть порно с беременными и секс беременных бесплатно', 'Порно видео с беременными женщинами на ранних и поздних сроках беременности. Скачивайте на телефон и смотрите секс с беременными девушками онлайн.', 'Смотреть порно с беременными и секс беременных бесплатно', 'beremennye', 62, '6f3193fd08a14976726d9afcea439033'),
(30, 'Куннилингус', 'Специально для любителей лизать киски девушками, мы создали категорию с отборным порно видео куннилингус. ', 'Специально для любителей лизать киски девушками, мы создали категорию с отборным порно видео куннилингус. ', 'Специально для любителей лизать киски девушками, мы создали категорию с отборным порно видео куннилингус. ', 'kunnilingus', 69, '39df30c503234d98302b13b426eef356'),
(31, 'Жестокое порно', 'Самое жесткое порно видео со всего интернета, в котором мужики без жалости рвут дыры девкам и жестоко обращаются с женским полом. ', 'Самое жесткое порно видео со всего интернета, в котором мужики без жалости рвут дыры девкам и жестоко обращаются с женским полом. ', 'Самое жесткое порно видео со всего интернета, в котором мужики без жалости рвут дыры девкам и жестоко обращаются с женским полом. ', 'jestokoe_porno', 64, 'b070a76d7b01e5734893817ef6659871'),
(32, 'Лишение целки', 'Лишится невинности для девушек это очень серьезный шаг, многие целки пользуются этим и идут к богатым мужикам и на порно студии чтобы как можно дороже продать свою девственность.', 'Лишится невинности для девушек это очень серьезный шаг, многие целки пользуются этим и идут к богатым мужикам и на порно студии чтобы как можно дороже продать свою девственность.', 'Лишится невинности для девушек это очень серьезный шаг, многие целки пользуются этим и идут к богатым мужикам и на порно студии чтобы как можно дороже продать свою девственность.', 'lishenie_celki', 66, '4abd70cad81ea3bdba2a82d679ebd436'),
(33, 'Пьяные', 'Падкие люди на плотские утехи всегда рады нажраться бухлом и как следует по трахаться. ', 'Падкие люди на плотские утехи всегда рады нажраться бухлом и как следует по трахаться. ', 'Падкие люди на плотские утехи всегда рады нажраться бухлом и как следует по трахаться. ', 'pyanye', 100, '866de7f63a62cbb6f57850e95c196f1e');

-- --------------------------------------------------------

--
-- Структура таблицы `ero_favorites`
--

CREATE TABLE IF NOT EXISTS `ero_favorites` (
  `id` int(11) NOT NULL,
  `id_video` int(11) NOT NULL,
  `data` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ero_files`
--

CREATE TABLE IF NOT EXISTS `ero_files` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `screenshot` text NOT NULL,
  `recoil` text NOT NULL,
  `tags` text NOT NULL,
  `translit` text NOT NULL,
  `duration` text NOT NULL,
  `downloads` int(11) NOT NULL DEFAULT '0',
  `server` text NOT NULL,
  `address` text NOT NULL,
  `uniqueness` text NOT NULL,
  `category` int(11) NOT NULL,
  `view` int(11) NOT NULL DEFAULT '0',
  `date` int(11) NOT NULL,
  `rewriting` enum('0','1') NOT NULL DEFAULT '0',
  `added` int(11) NOT NULL DEFAULT '1',
  `yd` set('0','1') DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ero_information`
--

CREATE TABLE IF NOT EXISTS `ero_information` (
  `id` int(11) NOT NULL,
  `all_files` text NOT NULL,
  `screenshots` text NOT NULL,
  `video` text NOT NULL,
  `yandex` text NOT NULL,
  `cache` text NOT NULL,
  `ver` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ero_information`
--

INSERT INTO `ero_information` (`id`, `all_files`, `screenshots`, `video`, `yandex`, `cache`, `ver`) VALUES
(1, '0', '0 мб.', '0 мб.', '0', '0 мб.', '15.9 [6.9.2021] ');

-- --------------------------------------------------------

--
-- Структура таблицы `ero_logs`
--

CREATE TABLE IF NOT EXISTS `ero_logs` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_file` int(11) NOT NULL DEFAULT '0',
  `act` text NOT NULL,
  `date` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ero_online`
--

CREATE TABLE IF NOT EXISTS `ero_online` (
  `id` int(11) NOT NULL,
  `ip` text NOT NULL,
  `date` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ero_settings`
--

CREATE TABLE IF NOT EXISTS `ero_settings` (
  `id` int(11) NOT NULL,
  `counter` text NOT NULL,
  `advertising` int(11) NOT NULL,
  `designs` enum('pink','red','violet') NOT NULL DEFAULT 'red',
  `cache` int(11) NOT NULL DEFAULT '300',
  `title` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `alert` text NOT NULL,
  `cron` text NOT NULL,
  `recoil` enum('0','1') NOT NULL DEFAULT '0',
  `player` int(11) NOT NULL,
  `WK_ID` int(11) NOT NULL,
  `WK_SECRET` text NOT NULL,
  `OAuth` text NOT NULL,
  `access_token` text NOT NULL,
  `water` set('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ero_settings`
--

INSERT INTO `ero_settings` (`id`, `counter`, `advertising`, `designs`, `cache`, `title`, `keywords`, `description`, `alert`, `cron`, `recoil`, `player`, `WK_ID`, `WK_SECRET`, `OAuth`, `access_token`, `water`) VALUES
(1, '<a href="https://stats24.ru/site/go/728"><img src="https://stats24.ru/count/image_small/728" alt="stats24.ru-лучший топ рейтинг мобильных сайтов" width="72" height="15" /></a>', 4, 'red', 0, 'Скачать порно бесплатно на телефон без регистраций', 'скачать порно на телефон, скачать порно бесплатно, скачать порно видео, порно на телефон, мобильное порно, скачать порно mp4', 'Посещая на наш портал у Вас есть возможность бесплатно скачать порно ролики без регистрации, тебя ожидает халявный адалт контент.', 'help@erocms', 'erocms', '0', 0, 1, 'erocms', 'erocms', 'erocms', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `ero_users`
--

CREATE TABLE IF NOT EXISTS `ero_users` (
  `id` int(11) NOT NULL,
  `password` text NOT NULL,
  `disclosed` text NOT NULL,
  `access` enum('0','1') NOT NULL DEFAULT '0',
  `information` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ero_users`
--

INSERT INTO `ero_users` (`id`, `password`, `disclosed`, `access`, `information`) VALUES
(1, '05d279eb9056e87b656c99115611c0a2', '123456', '1', '[2021-09-08 09:43:55] [IP 46.158.152.4] Hello, on your project authorization attempt.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ero_advertising`
--
ALTER TABLE `ero_advertising`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ero_categories`
--
ALTER TABLE `ero_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ero_favorites`
--
ALTER TABLE `ero_favorites`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ero_files`
--
ALTER TABLE `ero_files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ero_information`
--
ALTER TABLE `ero_information`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ero_logs`
--
ALTER TABLE `ero_logs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ero_online`
--
ALTER TABLE `ero_online`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ero_settings`
--
ALTER TABLE `ero_settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ero_users`
--
ALTER TABLE `ero_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ero_advertising`
--
ALTER TABLE `ero_advertising`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `ero_categories`
--
ALTER TABLE `ero_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT для таблицы `ero_favorites`
--
ALTER TABLE `ero_favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `ero_files`
--
ALTER TABLE `ero_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `ero_information`
--
ALTER TABLE `ero_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `ero_logs`
--
ALTER TABLE `ero_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `ero_online`
--
ALTER TABLE `ero_online`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `ero_settings`
--
ALTER TABLE `ero_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `ero_users`
--
ALTER TABLE `ero_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
